RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
T__126=126
T__125=125
T__128=128
RULE_STRING=8
T__127=127
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=14
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'>='=48
'=='=36
'implements'=80
'event'=97
'this'=67
';'=26
'==='=38
'return'=118
'for'=109
'?.'=126
'=>'=125
'^'=54
'static'=29
'add'=98
'catch'=123
'extends'=79
'{'=70
'package'=72
'try'=121
'var'=65
'&='=45
'('=88
':'=102
'of'=111
'annotation'=86
'default'=107
']'=91
'enum'=85
'transient'=33
'finally'=122
'new'=114
'|='=47
'throws'=95
'const'=30
'export'=77
'module'=69
'='=23
'virtual'=31
'%'=59
'super'=66
'case'=108
'override'=32
'delegate'=87
'/>'=35
'<='=49
'!='=37
'!=='=39
'continue'=120
'--'=61
'<'=51
'['=90
'&'=52
'instanceof'=101
'remove'=99
'~'=63
'/'=58
'/='=41
'switch'=106
'%='=42
'>'=50
'||'=24
'&&'=25
'+'=55
'.'=64
'function'=94
'remote'=82
'import'=73
'++'=60
'struct'=84
'true'=128
'else'=105
'^='=46
'native'=28
'+='=43
'break'=119
'...'=127
'as'=75
'bean'=83
'set'=93
'?'=103
'if'=104
'-'=56
'while'=112
','=76
'get'=92
'-='=44
'foreach'=110
'!'=62
'|'=53
'class'=78
'overload'=34
'null'=115
'typeof'=116
'@'=124
'throw'=117
')'=89
'*='=40
'do'=113
'}'=71
'abstract'=27
'constructor'=96
'</'=100
'false'=68
'*'=57
'from'=74
'interface'=81
