RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
RULE_HEX=5
T__92=92
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=14
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=82
'>='=45
'~'=60
'=='=33
'/'=55
'switch'=88
'/='=38
'%='=39
'implements'=70
'>'=47
'||'=24
'&&'=25
';'=26
'return'=100
'==='=35
'for'=91
'?.'=112
'+'=52
'=>'=106
'function'=79
'.'=61
'^'=51
'import'=107
'struct'=71
'static'=27
'++'=57
'true'=113
'catch'=105
'else'=87
'^='=43
'extends'=69
'+='=40
'native'=31
'break'=101
'...'=111
'{'=66
'as'=84
'set'=75
'try'=103
'?'=83
'var'=62
'if'=86
'&='=42
':'=80
'('=77
'while'=93
'-'=53
','=68
'default'=89
'annotation'=73
'get'=74
'-='=41
']'=85
'foreach'=92
'enum'=72
'!'=59
'finally'=104
'|'=50
'class'=65
'new'=95
'|='=44
'overload'=32
'null'=97
'const'=28
'export'=109
'typeof'=98
'='=23
'@'=81
'throw'=99
')'=78
'*='=37
'%'=56
'do'=94
'super'=63
'case'=90
'}'=67
'constructor'=76
'override'=30
'<='=46
'!=='=36
'virtaul'=29
'!='=34
'continue'=102
'false'=64
'<'=48
'--'=58
'['=96
'*'=54
'&'=49
'interface'=110
'from'=108
