source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               bin/,\
               plugin.properties,\
               icons/,\
               xtend-gen/,\
               build.properties
