RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=7
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_UNICODE_ESCAPE=14
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=63
'>='=39
'~'=54
'=='=27
'/'=49
'switch'=71
'/='=32
'%='=33
'>'=41
'||'=24
'&&'=25
';'=77
'return'=85
'==='=29
'operator'=98
'for'=76
'?.'=97
'+'=46
'=>'=91
'.'=55
'function'=68
'^'=45
'import'=93
'++'=51
'true'=100
'catch'=90
'else'=70
'extends'=92
'^='=37
'+='=34
'break'=86
'{'=72
'as'=66
'try'=88
'?'=65
'var'=56
'&='=36
'if'=69
'('=60
':'=64
'while'=79
'-'=47
','=62
'default'=74
'-='=35
']'=67
'foreach'=78
'!'=53
'finally'=89
'|'=44
'new'=81
'|='=38
'const'=99
'null'=82
'export'=95
'typeof'=83
'='=23
'@'=59
'::'=96
'throw'=84
')'=61
'*='=31
'%'=50
'do'=80
'super'=57
'case'=75
'}'=73
'<='=40
'!='=28
'!=='=30
'continue'=87
'false'=58
'<'=42
'--'=52
'['=26
'*'=48
'&'=43
'from'=94
