T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=5
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=6
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=52
'>='=29
'~'=44
'=='=17
'/'=39
'/='=22
'switch'=60
'%='=23
'>'=31
'||'=14
'&&'=15
';'=66
'return'=75
'==='=19
'operator'=88
'for'=65
'?.'=87
'+'=36
'=>'=81
'.'=45
'function'=57
'^'=35
'import'=83
'++'=41
'true'=89
'catch'=80
'else'=59
'extends'=82
'^='=27
'+='=24
'break'=76
'{'=61
'as'=55
'try'=78
'?'=54
'var'=70
'&='=26
'if'=58
'('=49
':'=53
'while'=68
'-'=37
','=51
'default'=63
'-='=25
']'=56
'foreach'=67
'!'=43
'finally'=79
'|'=34
'new'=71
'|='=28
'null'=72
'export'=85
'typeof'=73
'='=13
'@'=48
'::'=86
'throw'=74
')'=50
'*='=21
'%'=40
'do'=69
'super'=46
'case'=64
'}'=62
'<='=30
'!='=18
'!=='=20
'continue'=77
'false'=47
'<'=32
'--'=42
'['=16
'*'=38
'&'=33
'from'=84
