Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: org.summer.dsl.ui.shared;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.dsl.ui.shared.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.summer.dsl.builder;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.summer.dsl.ui.shared,
 org.summer.dsl.ui.shared.internal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
