<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.summer.xaml.core/src-gen" editDirectory="/org.summer.xaml.core.edit/src"
    editorDirectory="/org.summer.xaml.core.editor/src" modelPluginID="org.summer.xaml.core"
    forceOverwrite="true" modelName="XAML" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.summer.xaml.core.edit"
    editorPluginID="org.summer.xaml.core.editor" runtimeVersion="2.9" usedGenPackages="../../../org.summer.dsl.model/model/DslModel.genmodel#//model/types ../../../org.summer.dsl.model/model/DslModel.genmodel#//model/xbase ../../../org.summer.dsl.model/model/DslModel.genmodel#//model/xtype">
  <genPackages prefix="XAML" basePackage="org.summer.xaml.core" disposableProviderFactory="true"
      fileExtensions="xaml" ecorePackage="XAML.ecore#/">
    <genClasses ecoreClass="XAML.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//Document/importSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//Document/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//Document/contents"/>
    </genClasses>
    <genClasses ecoreClass="XAML.ecore#//ElementContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//ElementContent/contents"/>
    </genClasses>
    <genClasses ecoreClass="XAML.ecore#//ObjectElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//ObjectElement/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//ObjectElement/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//ObjectElement/close"/>
    </genClasses>
    <genClasses ecoreClass="XAML.ecore#//AttributeElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//AttributeElement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//AttributeElement/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//AttributeElement/close"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//AttributeElement/closeAttribute"/>
    </genClasses>
    <genClasses ecoreClass="XAML.ecore#//AbstractProperty"/>
    <genClasses ecoreClass="XAML.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//Property/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XAML.ecore#//Property/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//Property/value"/>
    </genClasses>
    <genClasses ecoreClass="XAML.ecore#//MarkupExtenson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//MarkupExtenson/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XAML.ecore#//MarkupExtenson/properties"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
