RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_IDENTIFIER_PART_IMPL=13
RULE_IDENTIFIER_START=9
T__93=93
T__19=19
T__91=91
T__92=92
RULE_HEX=5
T__90=90
T__18=18
RULE_DECIMAL=7
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
RULE_UNICODE_ESCAPE=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=11
T__48=48
T__49=49
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'instanceof'=75
'>='=40
'~'=55
'=='=28
'/'=50
'/='=33
'%='=34
'implements'=67
'>'=42
'||'=19
'&&'=20
';'=23
'==='=30
'?.'=92
'+'=47
'=>'=85
'function'=72
'.'=56
'^'=46
'import'=86
'static'=25
'++'=52
'true'=93
'catch'=84
'extends'=66
'^='=38
'+='=35
'...'=90
'{'=62
'as'=77
'set'=70
'?'=76
'var'=80
'private'=24
'&='=37
':'=73
'('=60
'-'=48
','=65
'annotation'=68
'get'=69
'-='=36
']'=78
'!'=54
'|'=45
'class'=64
'new'=81
'|='=39
'null'=82
'const'=26
'export'=88
'typeof'=83
'='=18
'@'=74
'::'=91
')'=61
'*='=32
'%'=51
'super'=57
'case'=79
'}'=63
'constructor'=71
'override'=27
'/>'=22
'</'=59
'<='=41
'!=='=31
'!='=29
'false'=58
'<'=43
'--'=53
'['=21
'*'=49
'&'=44
'interface'=89
'from'=87
