Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: org.summer.ss.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe2.lib;bundle-version="2.2.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtend.lib;bundle-version="2.5.0",
 org.apache.ant;bundle-version="1.7.1";resolution:=optional;x-installation:=greedy,
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.summer.dsl.xannotation;bundle-version="1.0.0",
 org.summer.dsl.xtype;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.5.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.lib;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.8.100"
Export-Package: org.summer.ss.core,
 org.summer.ss.core.compiler,
 org.summer.ss.core.compiler.batch,
 org.summer.ss.core.conversion,
 org.summer.ss.core.dispatch,
 org.summer.ss.core.documentation,
 org.summer.ss.core.formatting,
 org.summer.ss.core.imports,
 org.summer.ss.core.jvmmodel,
 org.summer.ss.core.linking,
 org.summer.ss.core.macro,
 org.summer.ss.core.macro.declaration,
 org.summer.ss.core.naming,
 org.summer.ss.core.parser.antlr,
 org.summer.ss.core.parser.antlr.internal,
 org.summer.ss.core.resource,
 org.summer.ss.core.richstring,
 org.summer.ss.core.richstring.impl,
 org.summer.ss.core.richstring.util,
 org.summer.ss.core.scoping,
 org.summer.ss.core.serializer,
 org.summer.ss.core.services,
 org.summer.ss.core.typesystem,
 org.summer.ss.core.typing,
 org.summer.ss.core.validation
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
