Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.dsl.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.generator;resolution:=optional;x-installation:=greedy;bundle-version="2.5.0",
 de.itemis.xtext.antlr;resolution:=optional;x-installation:=greedy;bundle-version="2.0.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional;x-installation:=greedy;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe.utils;resolution:=optional;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.mwe.core;resolution:=optional;bundle-version="[1.2.0,2.0.0)",
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;resolution:=optional;bundle-version="[2.5.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;resolution:=optional;x-installation:=greedy;bundle-version="3.5.0",
 org.eclipse.jdt.annotation;resolution:=optional;visibility:=reexport;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.5.0",
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.equinox.preferences
Export-Package: org.summer.dsl.model.richstring,
 org.summer.dsl.model.richstring.impl,
 org.summer.dsl.model.richstring.util,
 org.summer.dsl.model.ss,
 org.summer.dsl.model.ss.impl,
 org.summer.dsl.model.ss.util,
 org.summer.dsl.model.types,
 org.summer.dsl.model.types.access,
 org.summer.dsl.model.types.access.impl,
 org.summer.dsl.model.types.descriptions,
 org.summer.dsl.model.types.impl,
 org.summer.dsl.model.types.util,
 org.summer.dsl.model.types.xtext,
 org.summer.dsl.model.xannotation,
 org.summer.dsl.model.xannotation.impl,
 org.summer.dsl.model.xannotation.util,
 org.summer.dsl.model.xbase,
 org.summer.dsl.model.xbase.impl,
 org.summer.dsl.model.xbase.typing,
 org.summer.dsl.model.xbase.util,
 org.summer.dsl.model.xtype,
 org.summer.dsl.model.xtype.impl,
 org.summer.dsl.model.xtype.util,
 org.summer.dsl.xbase.scoping.batch
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
