source.. = src/
bin.includes = META-INF/,\
               XtextHoverStyleSheet.css,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               .
