RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_UNICODE_ESCAPE=14
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=30
'remove'=84
'out'=88
'>='=37
'~'=56
'=='=26
'/'=51
'switch'=71
'/='=32
'%='=33
'>'=36
'||'=24
'this'=91
'&&'=25
';'=65
'return'=98
'==='=28
'for'=76
'?.'=64
'+'=46
'.'=63
'function'=66
'=>'=67
'^'=45
'++'=53
'true'=94
'add'=83
'catch'=103
'else'=70
'extends'=105
'^='=41
'+='=34
'break'=99
'...'=89
'{'=72
'set'=86
'as'=57
'try'=101
'?'=48
'var'=77
'&='=40
'if'=69
'ref'=87
':'=49
'('=58
'while'=80
'-'=47
'of'=79
','=59
'default'=75
'get'=85
'-='=35
']'=62
'foreach'=78
'!'=55
'finally'=102
'|'=44
'new'=92
'|='=42
'null'=95
'const'=82
'export'=68
'typeof'=96
'='=23
'@'=104
'throw'=97
')'=60
'*='=31
'%'=52
'super'=90
'do'=81
'case'=74
'}'=73
'<='=39
'!='=27
'!=='=29
'continue'=100
'false'=93
'<'=38
'--'=54
'*'=50
'['=61
'&'=43
