RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=8
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_UNICODE_ESCAPE=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=30
'>='=37
'~'=56
'=='=26
'/'=51
'/='=32
'switch'=69
'%='=33
'>'=36
'||'=24
'&&'=25
';'=75
'return'=89
'==='=28
'operator'=66
'for'=74
'?.'=64
'+'=46
'.'=63
'function'=65
'^'=45
'import'=96
'++'=53
'true'=85
'catch'=94
'else'=68
'extends'=95
'^='=41
'+='=34
'break'=90
'{'=70
'as'=57
'try'=92
'?'=48
'var'=80
'&='=40
'if'=67
':'=49
'('=58
'while'=77
'-'=47
','=59
'default'=71
'-='=35
']'=62
'foreach'=76
'!'=55
'finally'=93
'|'=44
'new'=83
'|='=42
'null'=86
'const'=81
'export'=79
'typeof'=87
'='=23
'throw'=88
')'=60
'*='=31
'%'=52
'super'=82
'do'=78
'case'=73
'}'=72
'<='=39
'!='=27
'!=='=29
'continue'=91
'false'=84
'<'=38
'--'=54
'*'=50
'['=61
'&'=43
'from'=97
