Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.summer.dsl.xannotation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.dsl.xannotation.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.antlr.runtime,
 org.summer.dsl.model;bundle-version="1.0.0",
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.xbase.ui;bundle-version="1.0.0",
 org.summer.dsl.xtype;bundle-version="1.0.0",
 org.summer.dsl.xtype.ui;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 org.summer.dsl.xannotation;bundle-version="1.0.0",
 org.summer.dsl.builder;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.summer.dsl.ui.shared;bundle-version="1.0.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.summer.dsl.xannotation.ui,
 org.summer.dsl.xannotation.ui.contentassist,
 org.summer.dsl.xannotation.ui.contentassist.antlr,
 org.summer.dsl.xannotation.ui.contentassist.antlr.internal,
 org.summer.dsl.xannotation.ui.internal,
 org.summer.dsl.xannotation.ui.outline,
 org.summer.dsl.xannotation.ui.quickfix
Import-Package: org.apache.log4j;version="1.2.15"
