Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.summer.dsl.model.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.dsl.model.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.summer.dsl.model;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 com.google.inject;bundle-version="3.0.0",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.search;bundle-version="3.9.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15",
 org.eclipse.jdt.core.refactoring
Export-Package: org.summer.dsl.model.types.access.jdt,
 org.summer.dsl.model.types.util.jdt,
 org.summer.dsl.model.types.xtext.ui,
 org.summer.dsl.model.ui,
 org.summer.dsl.model.ui.navigation,
 org.summer.dsl.model.ui.notification,
 org.summer.dsl.model.ui.query,
 org.summer.dsl.model.ui.refactoring,
 org.summer.dsl.model.ui.refactoring.participant

