Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xbase
Bundle-SymbolicName: org.summer.dsl.xbase;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.9.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="[2.5.0,3.0.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.summer.dsl.model;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.lib;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.summer.dsl.xbase,
 org.summer.dsl.xbase.compiler,
 org.summer.dsl.xbase.compiler.output,
 org.summer.dsl.xbase.controlflow,
 org.summer.dsl.xbase.conversion,
 org.summer.dsl.xbase.debug,
 org.summer.dsl.xbase.featurecalls,
 org.summer.dsl.xbase.file,
 org.summer.dsl.xbase.formatting,
 org.summer.dsl.xbase.impl,
 org.summer.dsl.xbase.imports,
 org.summer.dsl.xbase.interpreter,
 org.summer.dsl.xbase.interpreter.impl,
 org.summer.dsl.xbase.jvmmodel,
 org.summer.dsl.xbase.lib,
 org.summer.dsl.xbase.linking,
 org.summer.dsl.xbase.parser.antlr,
 org.summer.dsl.xbase.parser.antlr.internal,
 org.summer.dsl.xbase.resource,
 org.summer.dsl.xbase.scoping,
 org.summer.dsl.xbase.scoping.batch,
 org.summer.dsl.xbase.scoping.featurecalls,
 org.summer.dsl.xbase.serializer,
 org.summer.dsl.xbase.services,
 org.summer.dsl.xbase.typesystem,
 org.summer.dsl.xbase.typesystem.arguments,
 org.summer.dsl.xbase.typesystem.computation,
 org.summer.dsl.xbase.typesystem.conformance,
 org.summer.dsl.xbase.typesystem.internal,
 org.summer.dsl.xbase.typesystem.internal.util,
 org.summer.dsl.xbase.typesystem.legacy,
 org.summer.dsl.xbase.typesystem.override,
 org.summer.dsl.xbase.typesystem.references,
 org.summer.dsl.xbase.typesystem.util,
 org.summer.dsl.xbase.typing,
 org.summer.dsl.xbase.util,
 org.summer.dsl.xbase.validation

