source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               src/,\
               src-gen/,\
               templates/,\
               xtend-gen/,\
               plugin.properties
