###############################################################################
# Copyright (c) 2008 itemis AG (http://www.itemis.eu) and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
###############################################################################

pluginName = Ss IDE
providerName = Eclipse Ss

JavaLaunchShortcut.description=Launches a local Java application
JavaApplicationShortcut.label=Java Application
JavaApplicationShortcut.description.debug=Debug Java Application
JavaApplicationShortcut.description.run=Run Java Application

JUnitShortcut.label= JUnit Test
JUnitShortcut.description.run= Run JUnit Test
JUnitShortcut.description.debug= Debug JUnit Test
#JUnitShortcut.description.rerunLast= Rerun JUnit Test
#JUnitShortcut.description.rerunFailedFirst= Rerun JUnit Test - Failures First

RunJUnitLaunchShortcut.description=Runs a set of JUnit tests
DebugJUnitLaunchShortcut.description=Debugs a set of JUnit tests

launcher.junit.name = JUnit Plug-in Test
JUnitApplicationShortcut.description.debug = Debug JUnit Plug-in Test
JUnitApplicationShortcut.description.run = Run JUnit Plug-in Test

RunJUnitPluginLaunchShortcut.description=Runs a set of JUnit plug-in tests
DebugJUnitPluginLaunchShortcut.description=Debugs a set of JUnit plug-in tests

#Wizard
NewSsClass.label=Ss Class
NewSsClass.description=Create a new Ss class
NewSsInterface.label=Ss Interface
NewSsInterface.description=Create a new Ss interface
NewSsEnum.label=Ss Enum
NewSsEnum.description=Create a new Ss enum
NewSsAnnotation.label=Ss Annotation
NewSsAnnotation.description=Create a new Ss annotation

SsContext_description=Editing Ss Source Context
SsContext_name=Editing Ss Source
#Clathpath Container
SsLibrary_name=Ss Library

OverrideIndicator.label= Override Indicators
SsSelectRulerAction.label= Ss Editor Ruler Single-Click

#--- views
viewCategoryName=Ss
DerivedSourceView=Generated Code

#--- Info view colors
DerivedSourceViewBackgroundColor.label= Derived source view background
DerivedSourceViewBackgroundColor.description= The color used as background for the Derived source view.

#--- presentation
SsPresentation.label= Ss

SsEditorFontDefiniton.label= Ss Editor Text Font
SsEditorFontDefintion.description= The Ss editor text font is used by Ss editors.

#--- refactoring
ExtractMethodRefactoring_name=Extract Method
ExtractMethodRefactoring_description=Replaces the given expression with a call to a newly declared method
