/*******************************************************************************
 * Copyright (c) 2011 itemis AG (http://www.itemis.eu) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/
grammar org.summer.dsl.xannotation.XbaseWithAnnotations with org.summer.dsl.xbase.Xbase

import "http://www.summer.org/dsl/model/xbase" as xbase
import "http://www.summer.org/dsl/model/xtype" as xtype
import "http://www.summer.org/dsl/model/types" as types
import "http://www.summer.org/dsl/model/xannotation"

//XAnnotation :
//	{XAnnotation}
//	'@' annotationType=[types::JvmAnnotationType | QualifiedName] (=>'('
//		(
//			elementValuePairs+=XAnnotationElementValuePair (',' elementValuePairs+=XAnnotationElementValuePair)* 
//		|	value=XAnnotationElementValue
//		)?
//	')')?
//;
//
//XAnnotationElementValuePair :
//	=>(element=[types::JvmOperation|ValidID] '=') value=XAnnotationElementValue	
//;
//
//XAnnotationElementValue returns xbase::XExpression :
//	XAnnotation |
//	{xbase::XListLiteral} =>('#' '[' elements+=XAnnotation) (',' elements+=XAnnotation )* ']' |
//	XExpression
//;

XAnnotation returns types::JvmAnnotationReference:
	{types::JvmAnnotationReference}
	'@' annotation=[types::JvmAnnotationType | QualifiedName] (=>'('
		(
			values+=JvmAnnotationValue (',' values+=JvmAnnotationValue)* 
		|	value=XLiteral
		)?
	')')?
;

JvmAnnotationValue returns types::JvmAnnotationValue:
	=>(operation=[types::JvmOperation|ValidID] '=') value=XLiteral	
;
