Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.summer.xaml.core.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.summer.xaml.core.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.summer.dsl.builder;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.summer.dsl.xbase.ui;bundle-version="1.0.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.core;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.summer.dsl.xannotation;bundle-version="1.0.0",
 org.summer.dsl.xannotation.ui;bundle-version="1.0.0",
 org.summer.dsl.xtype;bundle-version="1.0.0",
 org.summer.dsl.xtype.ui;bundle-version="1.0.0",
 org.summer.dsl.ui.shared;bundle-version="1.0.0",
 org.summer.dsl.ui.codetemplates.ui;bundle-version="2.5.0",
 org.summer.ss.lib;bundle-version="1.0.0",
 org.summer.xaml.core;bundle-version="1.0.0",
 org.summer.ss.ide;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.summer.xaml.core.ui.quickfix,
 org.summer.xaml.core.ui.contentassist,
 org.summer.xaml.core.ui.contentassist.antlr,
 org.summer.xaml.core.ui.internal
Bundle-Activator: org.summer.xaml.core.ui.internal.XAMLActivator
