Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ide
Bundle-SymbolicName: org.summer.ss.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.summer.ss.ide.internal.SsActivator
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.jdt.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.5.0",
 org.summer.dsl.builder;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.summer.dsl.xbase.ui;bundle-version="1.0.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.core;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 com.ibm.icu;bundle-version="50.1.1",
 org.summer.dsl.ui.shared;bundle-version="1.0.0",
 org.summer.dsl.ui.codetemplates.ui;bundle-version="2.5.0",
 org.summer.ss.lib;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.summer.ss.ide,
 org.summer.ss.ide.autoedit,
 org.summer.ss.ide.builder,
 org.summer.ss.ide.buildpath,
 org.summer.ss.ide.codebuilder,
 org.summer.ss.ide.contentassist,
 org.summer.ss.ide.contentassist.antlr,
 org.summer.ss.ide.contentassist.antlr.internal,
 org.summer.ss.ide.contentassist.javadoc,
 org.summer.ss.ide.edit,
 org.summer.ss.ide.editor,
 org.summer.ss.ide.editor.copyqualifiedname,
 org.summer.ss.ide.editor.model,
 org.summer.ss.ide.findrefs,
 org.summer.ss.ide.formatting,
 org.summer.ss.ide.formatting.preferences,
 org.summer.ss.ide.highlighting,
 org.summer.ss.ide.hover,
 org.summer.ss.ide.hyperlinking,
 org.summer.ss.ide.internal,
 org.summer.ss.ide.labeling,
 org.summer.ss.ide.macro,
 org.summer.ss.ide.outline,
 org.summer.ss.ide.quickfix,
 org.summer.ss.ide.refactoring,
 org.summer.ss.ide.search,
 org.summer.ss.ide.validator,
 org.summer.ss.ide.validator.preferences,
 org.summer.ss.ide.view,
 org.summer.ss.ide.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
