Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.summer.dsl.xbase.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.dsl.xbase.ui.internal.XbaseActivator
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core.manipulation;bundle-version="1.3.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.xbase.lib;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jdt.junit;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.pde.ui;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.search;bundle-version="3.5.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0";resolution:=optional;x-installation:=greedy,
 org.apache.commons.lang;bundle-version="2.1.0",
 org.eclipse.core.filesystem;bundle-version="1.2.1",
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.builder;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.5.0",
 org.summer.dsl.ui.shared;bundle-version="1.0.0",
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.lib;bundle-version="1.0.0",
 org.eclipse.xtend2.lib;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.summer.dsl.xbase.ui,
 org.summer.dsl.xbase.ui.contentassist,
 org.summer.dsl.xbase.ui.contentassist.antlr,
 org.summer.dsl.xbase.ui.contentassist.antlr.internal,
 org.summer.dsl.xbase.ui.document,
 org.summer.dsl.xbase.ui.editor,
 org.summer.dsl.xbase.ui.editor.copyqualifiedname,
 org.summer.dsl.xbase.ui.file,
 org.summer.dsl.xbase.ui.hierarchy,
 org.summer.dsl.xbase.ui.highlighting,
 org.summer.dsl.xbase.ui.hover,
 org.summer.dsl.xbase.ui.imports,
 org.summer.dsl.xbase.ui.internal,
 org.summer.dsl.xbase.ui.jvmmodel.findrefs,
 org.summer.dsl.xbase.ui.jvmmodel.navigation,
 org.summer.dsl.xbase.ui.jvmmodel.occurrence,
 org.summer.dsl.xbase.ui.jvmmodel.outline,
 org.summer.dsl.xbase.ui.jvmmodel.refactoring,
 org.summer.dsl.xbase.ui.jvmmodel.refactoring.jdt,
 org.summer.dsl.xbase.ui.labeling,
 org.summer.dsl.xbase.ui.launching,
 org.summer.dsl.xbase.ui.navigation,
 org.summer.dsl.xbase.ui.outline,
 org.summer.dsl.xbase.ui.quickfix,
 org.summer.dsl.xbase.ui.refactoring,
 org.summer.dsl.xbase.ui.syntaxcoloring,
 org.summer.dsl.xbase.ui.validation

