<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.summer.dsl.model/emf-src" modelPluginID="org.summer.dsl.model"
    modelName="DslModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    importOrganizing="true">
  <foreignModel>DslModel.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.summer.dsl" disposableProviderFactory="true"
      ecorePackage="DslModel.ecore#/">
    <nestedGenPackages prefix="Types" basePackage="org.summer.dsl.model" disposableProviderFactory="true"
        ecorePackage="DslModel.ecore#//types">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="DslModel.ecore#//types/JvmVisibility">
        <genEnumLiterals ecoreEnumLiteral="DslModel.ecore#//types/JvmVisibility/PRIVATE"/>
        <genEnumLiterals ecoreEnumLiteral="DslModel.ecore#//types/JvmVisibility/PUBLIC"/>
      </genEnums>
      <genDataTypes ecoreDataType="DslModel.ecore#//types/Iterable">
        <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/Iterable/E"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="DslModel.ecore#//types/List">
        <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/List/E"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="DslModel.ecore#//types/ITypeReferenceVisitor">
        <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/ITypeReferenceVisitor/Result"/>
      </genDataTypes>
      <genDataTypes ecoreDataType="DslModel.ecore#//types/ITypeReferenceVisitorWithParameter">
        <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/ITypeReferenceVisitorWithParameter/Parameter"/>
        <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/ITypeReferenceVisitorWithParameter/Result"/>
      </genDataTypes>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmIdentifiableElement">
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmIdentifiableElement/getIdentifier"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmIdentifiableElement/getSimpleName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmIdentifiableElement/getQualifiedName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmIdentifiableElement/getQualifiedName.1">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmIdentifiableElement/getQualifiedName.1/innerClassDelimiter"/>
        </genOperations>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmIdentifiableElement/isExported"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmModule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmModule/simpleName"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmModule/importSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmModule/contents"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmModule/exportSection"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmModule/root"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmModule/package"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmType"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmDelegateType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDelegateType/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDelegateType/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDelegateType/varArgs"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDelegateType/simpleName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDelegateType/identifier"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDelegateType/exported"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDelegateType/annotations"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmVoid"/>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmComponentType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmComponentType/arrayType"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmPrimitiveType">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmPrimitiveType/simpleName"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmArrayType">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmArrayType/componentType"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmArrayType/getDimensions"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmDeclaredType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDeclaredType/superTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDeclaredType/members"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDeclaredType/abstract"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDeclaredType/final"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDeclaredType/packageName"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDeclaredType/exported"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmDeclaredType/getDeclaredOperations"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmDeclaredType/getDeclaredFields"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmDeclaredType/findAllFeaturesByName">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmDeclaredType/findAllFeaturesByName/simpleName"/>
        </genOperations>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmDeclaredType/getAllFeatures"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmStructType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmStructType/implements"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmStructType/parameters"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmTypeParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmTypeParameter/name"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmTypeParameter/declarator"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmTypeParameterDeclarator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmTypeParameterDeclarator/typeParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmConstraintOwner">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmConstraintOwner/constraints"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmTypeConstraint">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmTypeConstraint/typeReference"/>
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmTypeConstraint/owner"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeConstraint/getIdentifier"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeConstraint/getSimpleName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeConstraint/getQualifiedName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeConstraint/getQualifiedName.1">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmTypeConstraint/getQualifiedName.1/innerClassDelimiter"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmUpperBound"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmLowerBound"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmAnnotationType"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmEnumerationType">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmEnumerationType/literals"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmEnumerationLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmEnumerationLiteral/ordinal"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmEnumerationLiteral/getEnumType"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmGenericType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmGenericType/extends"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmGenericType/implements"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericType/getExtendedInterfaces"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericType/getExtendedClass"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericType/isInstantiateable"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericType/getDeclaredConstructors"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmInterfaceType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmInterfaceType/implements"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmRemoteType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmRemoteType/implements"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmBeanType">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmBeanType/implements"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmTypeReference">
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/getType"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/getIdentifier"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/getSimpleName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/getQualifiedName"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/getQualifiedName.1">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmTypeReference/getQualifiedName.1/innerClassDelimiter"/>
        </genOperations>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/accept">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmTypeReference/accept/visitor"/>
          <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/JvmTypeReference/accept/Result"/>
        </genOperations>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmTypeReference/accept.1">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmTypeReference/accept.1/visitor"/>
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmTypeReference/accept.1/parameter"/>
          <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/JvmTypeReference/accept.1/Parameter"/>
          <genTypeParameters ecoreTypeParameter="DslModel.ecore#//types/JvmTypeReference/accept.1/Result"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmParameterizedTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmParameterizedTypeReference/arguments"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmParameterizedTypeReference/type"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmGenericArrayTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmGenericArrayTypeReference/componentType"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericArrayTypeReference/getDimensions"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmGenericArrayTypeReference/getType"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmWildcardTypeReference"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmAnyTypeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnyTypeReference/type"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmMultiTypeReference"/>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmMember">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmMember/declaringType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmMember/visibility"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmMember/simpleName"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmMember/identifier"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmMember/annotationInfo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmMember/modifiers"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmMember/internalSetIdentifier">
          <genParameters ecoreParameter="DslModel.ecore#//types/JvmMember/internalSetIdentifier/identifier"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmFeature">
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmFeature/isStatic"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmField">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/static"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/const"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/transient"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/virtaul"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/override"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmField/property"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmField/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmField/defaultValue"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmField/set"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmField/get"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmEvent">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmEvent/static"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmEvent/native"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmEvent/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmEvent/add"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmEvent/remove"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmExecutable">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmExecutable/parameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmExecutable/exceptions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmExecutable/varArgs"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmConstructor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmConstructor/body"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmOperation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/static"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/abstract"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/virtaul"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/override"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/native"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmOperation/overload"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmOperation/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmOperation/body"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmFormalParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmFormalParameter/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmFormalParameter/parameterType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmFormalParameter/varArg"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmFormalParameter/defaultValue"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmAnnotationTarget">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationTarget/annotations"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmAnnotationReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationReference/annotation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationReference/values"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationReference/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmAnnotationValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationValue/field"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationValue/value"/>
        <genOperations ecoreOperation="DslModel.ecore#//types/JvmAnnotationValue/getValueName"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmIntAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmIntAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmBooleanAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmBooleanAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmByteAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmByteAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmShortAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmShortAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmLongAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmLongAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmDoubleAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmDoubleAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmFloatAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmFloatAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmCharAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmCharAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmStringAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmStringAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmTypeAnnotationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmTypeAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmAnnotationAnnotationValue">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmAnnotationAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmEnumAnnotationValue">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmEnumAnnotationValue/values"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmDelegateTypeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmDelegateTypeReference/delegate"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmSpecializedTypeReference">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmSpecializedTypeReference/equivalent"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmSynonymTypeReference"/>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmUnknownTypeReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmUnknownTypeReference/qualifiedName"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//types/JvmCompoundTypeReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmCompoundTypeReference/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//types/JvmCompoundTypeReference/references"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//types/JvmCustomAnnotationValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//types/JvmCustomAnnotationValue/values"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Xbase" basePackage="org.summer.dsl.model" disposableProviderFactory="true"
        ecorePackage="DslModel.ecore#//xbase">
      <genClasses image="false" ecoreClass="DslModel.ecore#//xbase/XExpression"/>
      <genClasses image="false" ecoreClass="DslModel.ecore#//xbase/XStatment"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XIfStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XIfStatment/if"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XIfStatment/then"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XIfStatment/else"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XExpressionStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XExpressionStatment/expression"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XSwitchStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XSwitchStatment/switch"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XSwitchStatment/cases"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XSwitchStatment/default"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XCasePart">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCasePart/case"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCasePart/then"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XBlockStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XBlockStatment/statments"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XVariableDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XVariableDeclaration/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XVariableDeclaration/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XVariableDeclaration/right"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XVariableDeclarationList">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XVariableDeclarationList/declarations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XVariableDeclarationList/readonly"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XVariableDeclarationList/exported"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//xbase/XAbstractFeatureCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractFeatureCall/feature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractFeatureCall/typeArguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractFeatureCall/implicitReceiver"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XAbstractFeatureCall/invalidFeatureIssueCode"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XAbstractFeatureCall/validFeature"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractFeatureCall/implicitFirstArgument"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/getConcreteSyntaxFeatureName"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/getExplicitArguments"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/isExplicitOperationCallOrBuilderSyntax"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/getActualReceiver"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/getActualArguments"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/isStatic"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/isExtension"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/isPackageFragment"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XAbstractFeatureCall/isTypeLiteral"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XMemberFeatureCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XMemberFeatureCall/memberCallTarget"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XMemberFeatureCall/memberCallArguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/explicitOperationCall"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/explicitStatic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/nullSafe"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/typeLiteral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/staticWithDeclaringType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/packageFragment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall/indexedOperation"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XMemberFeatureCall1">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XMemberFeatureCall1/memberCallTarget"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XMemberFeatureCall1/memberCallArguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/explicitOperationCall"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/explicitStatic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/nullSafe"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/typeLiteral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/staticWithDeclaringType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/packageFragment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XMemberFeatureCall1/indexedOperation"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XFeatureCall">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFeatureCall/featureCallArguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFeatureCall/explicitOperationCall"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFeatureCall/typeLiteral"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFeatureCall/packageFragment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFeatureCall/indexedOperation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFeatureCall/value"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XConstructorCall">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XConstructorCall/constructor"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XConstructorCall/arguments"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XConstructorCall/typeArguments"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XConstructorCall/invalidFeatureIssueCode"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XConstructorCall/validFeature"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XBooleanLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XBooleanLiteral/isTrue"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XNullLiteral"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XNumberLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XNumberLiteral/value"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XStringLiteral">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XStringLiteral/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//xbase/XCollectionLiteral">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCollectionLiteral/elements"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XListLiteral"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XKeyValuePair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XKeyValuePair/key1"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XKeyValuePair/value"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XKeyValuePair/key"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XSetLiteral"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XClosure">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XClosure/declaredFormalParameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XClosure/statment"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XClosure/explicitSyntax"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XClosure/implicitParameter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XClosure/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XClosure/returnType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XClosure/operator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XClosure/typeParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XClosure/exported"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XClosure/getFormalParameters"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XCastedExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCastedExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCastedExpression/target"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XBinaryOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XBinaryOperation/leftOperand"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XBinaryOperation/rightOperand"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XUnaryOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XUnaryOperation/operand"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XForLoopStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForLoopStatment/initial"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForLoopStatment/variableDeclarations"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForLoopStatment/condition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForLoopStatment/increment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForLoopStatment/statment"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XForEachStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForEachStatment/declaredParam"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForEachStatment/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XForEachStatment/statment"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DslModel.ecore#//xbase/XAbstractWhileStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractWhileStatment/predicate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAbstractWhileStatment/body"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XDoWhileStatment"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XWhileStatment"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XTypeLiteral">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTypeLiteral/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XTypeLiteral/arrayDimensions"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XInstanceOfExpression">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XInstanceOfExpression/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XInstanceOfExpression/expression"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XThrowStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XThrowStatment/expression"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XTryCatchFinallyStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTryCatchFinallyStatment/statment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTryCatchFinallyStatment/finallyStatment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTryCatchFinallyStatment/catchClause"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XCatchClause">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCatchClause/statment"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XCatchClause/declaredParam"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XCatchClause/identifier"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XAssignment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAssignment/assignable"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAssignment/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XAssignment/explicitStatic"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XAssignment/indexedOperation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XAssignment/index"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XReturnStatment">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XReturnStatment/expression"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XBreakStatment"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XContinueStatment"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XPostfixOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XPostfixOperation/operand"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XTernaryOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTernaryOperation/trueOperand"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTernaryOperation/falseOperand"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTernaryOperation/condition"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XIndexOperation">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XIndexOperation/expression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XIndexOperation/index"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XObjectLiteral"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XObjectLiteralPart"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XArrayLiteral">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XArrayLiteral/elements"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XStructLiteral">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XStructLiteral/properties"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XStructLiteral/type"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XStructLiteral/typeArguments"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XFieldLiteralPart">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFieldLiteralPart/field"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFieldLiteralPart/value"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XTemplate">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XTemplate/expressions"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xbase/RichStringLiteral"/>
      <genClasses ecoreClass="DslModel.ecore#//xbase/XFunctionDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFunctionDeclaration/declaredFormalParameters"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFunctionDeclaration/body"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFunctionDeclaration/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFunctionDeclaration/returnType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xbase/XFunctionDeclaration/typeParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xbase/XFunctionDeclaration/exported"/>
        <genOperations ecoreOperation="DslModel.ecore#//xbase/XFunctionDeclaration/getFormalParameters"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Xtype" basePackage="org.summer.dsl.model" disposableProviderFactory="true"
        ecorePackage="DslModel.ecore#//xtype">
      <genDataTypes ecoreDataType="DslModel.ecore#//xtype/IJvmTypeReferenceProvider"/>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XFunctionTypeRef">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XFunctionTypeRef/paramTypes"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XFunctionTypeRef/returnType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XFunctionTypeRef/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XFunctionTypeRef/instanceContext"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XComputedTypeReference">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XComputedTypeReference/typeProvider"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XImportSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XImportSection/importDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XImportDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XImportDeclaration/importItems"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XImportDeclaration/alias"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XImportDeclaration/wildcard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XImportDeclaration/importedNamespace"/>
        <genOperations ecoreOperation="DslModel.ecore#//xtype/XImportDeclaration/getModuleName"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XImportItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XImportItem/importedId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XImportItem/alias"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XExportSection">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XExportSection/exportDeclarations"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XExportDeclaration">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XExportDeclaration/exportItems"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XExportDeclaration/alias"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XExportDeclaration/wildcard"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XExportDeclaration/importURI"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xtype/XExportItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xtype/XExportItem/exportedId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DslModel.ecore#//xtype/XExportItem/alias"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Xaml" basePackage="org.summer.dsl.model" disposableProviderFactory="true"
        ecorePackage="DslModel.ecore#//xaml">
      <genClasses ecoreClass="DslModel.ecore#//xaml/XElement">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XElement/contents"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XElement/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XElement/closeType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XElement/properties"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XObjectElement"/>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XAttributeElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XAttributeElement/field"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XAttributeElement/closeField"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XAbstractAttribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XAbstractAttribute/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XAbstractAttribute/field"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DslModel.ecore#//xaml/XAbstractAttribute/value"/>
      </genClasses>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XMarkupExtenson"/>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XAttachAttribute"/>
      <genClasses ecoreClass="DslModel.ecore#//xaml/XGeneralAttribute"/>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
