OpenModelElementCommand.name=Open Model Element
OpenModelElementCommand.description=Open the declaration of an Dsl element
DslBuilder.name=Dsl Project Builder
DslNature.name=Dsl Project Nature
DslNatureAddAction.label=Add Dsl Nature
DslNatureRemoveAction.label=Remove Dsl Nature
