Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.summer.xaml.core
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.summer.xaml.core; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.summer.dsl.xbase;bundle-version="1.0.0",
 org.summer.dsl.xtype;bundle-version="1.0.0",
 org.summer.dsl.xannotation;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.antlr.runtime,
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.summer.ss.core;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.summer.xaml.core,
 org.summer.xaml.core.services,
 org.summer.xaml.core.xAML,
 org.summer.xaml.core.xAML.impl,
 org.summer.xaml.core.xAML.util,
 org.summer.xaml.core.serializer,
 org.summer.xaml.core.parser.antlr,
 org.summer.xaml.core.parser.antlr.internal,
 org.summer.xaml.core.validation,
 org.summer.xaml.core.scoping,
 org.summer.xaml.core.generator,
 org.summer.xaml.core.formatting
