RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=6
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=8
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_UNICODE_ESCAPE=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=34
'>='=41
'~'=60
'=='=30
'/'=55
'/='=36
'switch'=70
'%='=37
'>'=40
'||'=28
'&&'=29
';'=76
'return'=90
'==='=32
'operator'=67
'for'=75
'?.'=65
'+'=50
'.'=64
'function'=66
'^'=49
'import'=97
'++'=57
'true'=86
'catch'=95
'else'=69
'extends'=96
'^='=45
'+='=38
'break'=91
'{'=71
'as'=61
'try'=93
'?'=52
'var'=81
'&='=44
'if'=68
'('=24
':'=53
'while'=78
'-'=51
','=25
'default'=72
'-='=39
']'=63
'foreach'=77
'!'=59
'finally'=94
'|'=48
'new'=84
'|='=46
'null'=87
'const'=82
'export'=80
'typeof'=88
'='=27
'@'=23
'throw'=89
')'=26
'*='=35
'%'=56
'super'=83
'do'=79
'case'=74
'}'=73
'<='=43
'!='=31
'!=='=33
'continue'=92
'false'=85
'<'=42
'--'=58
'*'=54
'['=62
'&'=47
'from'=98
