T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=7
RULE_DECIMAL=8
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=24
'>='=31
'~'=50
'=='=20
'/'=45
'switch'=61
'/='=26
'%='=27
'>'=30
'||'=18
'&&'=19
';'=67
'return'=79
'==='=22
'operator'=58
'for'=66
'?.'=56
'+'=40
'=>'=85
'.'=54
'function'=57
'^'=39
'import'=87
'++'=47
'true'=75
'catch'=84
'else'=60
'extends'=86
'^='=35
'+='=28
'break'=80
'{'=62
'as'=51
'try'=82
'?'=42
'var'=71
'&='=34
'if'=59
'('=14
':'=43
'while'=69
'-'=41
','=15
'default'=63
'-='=29
']'=52
'foreach'=68
'!'=49
'finally'=83
'|'=38
'new'=73
'|='=36
'null'=76
'export'=89
'typeof'=77
'='=17
'@'=13
'throw'=78
'::'=55
')'=16
'*='=25
'%'=46
'super'=72
'do'=70
'case'=65
'}'=64
'<='=33
'!='=21
'!=='=23
'continue'=81
'false'=74
'<'=32
'--'=48
'*'=44
'['=53
'&'=37
'from'=88
