RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_IDENTIFIER_PART_IMPL=13
RULE_IDENTIFIER_START=9
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__90=90
T__18=18
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__103=103
T__104=104
T__105=105
RULE_UNICODE_ESCAPE=10
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=11
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'instanceof'=50
'>='=56
'~'=73
'/'=68
'=='=46
'switch'=82
'/='=52
'%='=53
'implements'=25
'>'=23
'||'=44
'&&'=45
';'=18
'return'=97
'==='=48
'for'=85
'?.'=79
'+'=64
'=>'=103
'.'=77
'function'=36
'^'=63
'import'=104
'++'=70
'static'=39
'true'=93
'catch'=102
'else'=81
'extends'=24
'^='=59
'+='=54
'break'=98
'{'=26
'...'=42
'as'=74
'set'=32
'try'=100
'?'=66
'var'=89
'private'=38
'if'=80
'&='=58
':'=37
'('=34
'while'=87
'-'=65
','=22
'default'=83
'annotation'=29
'get'=31
'-='=55
']'=75
'foreach'=86
'!'=72
'finally'=101
'|'=62
'class'=20
'new'=91
'|='=60
'null'=94
'const'=40
'export'=19
'typeof'=95
'='=30
'@'=43
'throw'=96
'::'=78
')'=35
'*='=51
'%'=69
'super'=90
'do'=88
'case'=84
'}'=27
'constructor'=33
'override'=41
'<='=57
'!='=47
'!=='=49
'continue'=99
'false'=92
'--'=71
'<'=21
'['=76
'*'=67
'&'=61
'from'=105
'interface'=28
