RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_IDENTIFIER_PART_IMPL=13
RULE_IDENTIFIER_START=9
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__90=90
T__18=18
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
RULE_UNICODE_ESCAPE=10
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=11
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'instanceof'=52
'>='=58
'~'=75
'/'=70
'=='=48
'switch'=84
'/='=54
'%='=55
'implements'=25
'>'=23
'||'=46
'&&'=47
';'=18
'return'=99
'==='=50
'for'=87
'?.'=81
'+'=66
'=>'=105
'.'=79
'function'=38
'^'=65
'import'=106
'++'=72
'static'=41
'struct'=29
'true'=95
'catch'=104
'else'=83
'extends'=24
'^='=61
'+='=56
'break'=100
'{'=26
'...'=44
'as'=76
'set'=34
'try'=102
'?'=68
'var'=91
'private'=40
'if'=82
'&='=60
':'=39
'('=36
'while'=89
'-'=67
','=22
'default'=85
'annotation'=31
'get'=33
'-='=57
']'=77
'foreach'=88
'enum'=30
'!'=74
'finally'=103
'|'=64
'class'=20
'new'=93
'|='=62
'null'=96
'const'=42
'export'=19
'typeof'=97
'='=32
'@'=45
'throw'=98
'::'=80
')'=37
'*='=53
'%'=71
'super'=92
'do'=90
'case'=86
'}'=27
'constructor'=35
'override'=43
'<='=59
'!='=49
'!=='=51
'continue'=101
'false'=94
'--'=73
'<'=21
'['=78
'*'=69
'&'=63
'from'=107
'interface'=28
