RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
RULE_IN_RICH_STRING=17
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
RULE_RICH_TEXT_START=10
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
RULE_RICH_TEXT=9
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__59=59
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_UNICODE_ESCAPE=14
RULE_INT=7
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'>='=73
'=='=63
'implements'=30
'event'=45
';'=23
'==='=65
'return'=112
'for'=100
'?.'=94
'^'=80
'static'=49
'add'=46
'catch'=117
'extends'=29
'{'=31
'try'=115
'var'=104
'&='=75
'('=38
':'=40
'annotation'=36
'default'=98
']'=93
'enum'=35
'finally'=116
'new'=106
'|='=77
'const'=50
'export'=24
'='=41
'%'=86
'super'=105
'case'=99
'override'=52
'delegate'=37
'/>'=58
'<='=74
'!=='=66
'!='=64
'continue'=114
'<'=26
'--'=88
'['=92
'&'=78
'instanceof'=67
'remove'=47
'~'=90
'/'=85
'/='=69
'switch'=97
'%='=70
'>'=28
'||'=61
'&&'=62
'+'=81
'.'=59
'function'=48
'import'=118
'struct'=34
'++'=87
'true'=108
'else'=96
'^='=76
'native'=53
'+='=71
'break'=113
'...'=56
'set'=43
'as'=91
'?'=83
'if'=95
'-'=82
'while'=102
','=27
'get'=42
'-='=72
'foreach'=101
'!'=89
'|'=79
'class'=25
'overload'=54
'null'=109
'typeof'=110
'@'=60
'throw'=111
')'=39
'*='=68
'do'=103
'}'=32
'abstract'=55
'constructor'=44
'</'=57
'virtaul'=51
'false'=107
'*'=84
'from'=119
'interface'=33
