package org.summer.dsl.model.xtype

import java.util.Map
import java.util.List

class Entry<K, V> {
	
}
class DD<T> implements Map<String, List<T>> {
	
	override clear() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override containsKey(Object key) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override containsValue(Object value) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override entrySet() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override equals(Object o) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override get(Object key) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override hashCode() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override isEmpty() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override keySet() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override put(String key, List value) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	
	override remove(Object key) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override size() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override values() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override putAll(Map<? extends String, ? extends List<T>> m) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	
}