RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_IDENTIFIER_PART_IMPL=18
RULE_IDENTIFIER_START=13
T__93=93
T__94=94
T__91=91
T__92=92
RULE_HEX=5
T__90=90
RULE_RICH_TEXT_END=12
RULE_DECIMAL=7
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=16
T__85=85
T__84=84
T__87=87
T__86=86
RULE_IN_RICH_STRING=17
T__89=89
T__88=88
RULE_ML_COMMENT=19
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
RULE_RICH_TEXT_START=10
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
RULE_RICH_TEXT=9
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=6
RULE_UNICODE_ESCAPE=14
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=15
T__48=48
T__49=49
RULE_SL_COMMENT=20
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_RICH_TEXT_INBETWEEN=11
RULE_WS=21
'instanceof'=58
'>='=38
'~'=53
'=='=26
'/'=48
'/='=31
'switch'=69
'%='=32
'>'=40
'||'=24
'&&'=25
';'=75
'return'=84
'==='=28
'operator'=92
'for'=74
'?.'=91
'+'=45
'.'=54
'function'=65
'^'=44
'++'=50
'true'=95
'catch'=89
'else'=68
'extends'=90
'^='=36
'+='=33
'break'=85
'{'=70
'as'=61
'try'=87
'?'=60
'var'=55
'&='=35
'if'=67
':'=59
'('=66
'while'=77
'-'=46
','=63
'default'=72
'-='=34
']'=64
'foreach'=76
'!'=52
'finally'=88
'|'=43
'new'=79
'|='=37
'const'=94
'null'=81
'export'=93
'typeof'=82
'='=23
'throw'=83
')'=62
'*='=30
'%'=49
'do'=78
'super'=56
'case'=73
'}'=71
'<='=39
'!='=27
'!=='=29
'continue'=86
'false'=57
'<'=41
'--'=51
'['=80
'*'=47
'&'=42
