Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.summer.dsl.builder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.summer.dsl.builder.internal.Activator
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="2.9.0";visibility:=reexport,
 com.google.guava;bundle-version="[10.0.1,16.0.0)";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.core;bundle-version="3.5.2";resolution:=optional;x-installation:=greedy,
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jface;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.xtext.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.launching;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.ui.forms;bundle-version="3.4.1";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.ui;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.ecore.editor;bundle-version="[2.9.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.core;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.debug.ui;bundle-version="3.5.0";resolution:=optional;visibility:=reexport;x-installation:=greedy,
 org.eclipse.jdt.debug;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.debug.ui;bundle-version="3.4.0";resolution:=optional,
 org.summer.dsl.model.ui;bundle-version="1.0.0",
 org.summer.dsl.model;bundle-version="1.0.0",
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Export-Package: org.summer.dsl.builder,
 org.summer.dsl.builder.builderState,
 org.summer.dsl.builder.builderState.impl,
 org.summer.dsl.builder.builderState.util,
 org.summer.dsl.builder.clustering,
 org.summer.dsl.builder.impl,
 org.summer.dsl.builder.impl.javasupport,
 org.summer.dsl.builder.nature,
 org.summer.dsl.builder.preferences,
 org.summer.dsl.builder.resourceloader,
 org.summer.dsl.builder.smap,
 org.summer.dsl.builder.trace
