Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xannotation
Bundle-SymbolicName: org.summer.dsl.xannotation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.summer.dsl.xannotation.Activator
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.0",
 org.eclipse.xtext.generator;bundle-version="2.5.0";resolution:=optional;x-installation:=greedy,
 de.itemis.xtext.antlr;bundle-version="2.0.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.9.0,3.0.0)";resolution:=optional;x-installation:=greedy,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.0,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.core;bundle-version="[1.2.0,2.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.5.0",
 org.eclipse.emf.ecore;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.9.0,3.0.0)",
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="[2.5.0,3.0.0)";resolution:=optional,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.5.0";resolution:=optional;x-installation:=greedy,
 org.eclipse.jdt.annotation;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.summer.dsl.model;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtend.lib,
 org.summer.dsl.xbase.lib;bundle-version="1.0.0",
 org.summer.ss.lib;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.summer.dsl.xtype;bundle-version="1.0.0",
 org.summer.dsl.xbase;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.summer.dsl.xannotation,
 org.summer.dsl.xannotation.formatting,
 org.summer.dsl.xannotation.parser.antlr,
 org.summer.dsl.xannotation.parser.antlr.internal,
 org.summer.dsl.xannotation.scoping,
 org.summer.dsl.xannotation.serializer,
 org.summer.dsl.xannotation.services,
 org.summer.dsl.xannotation.typesystem,
 org.summer.dsl.xannotation.typing,
 org.summer.dsl.xannotation.validation
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
