RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=17
T__21=21
T__20=20
RULE_IDENTIFIER_PART_IMPL=13
RULE_IDENTIFIER_START=9
T__93=93
T__19=19
T__91=91
T__92=92
RULE_HEX=6
T__90=90
T__18=18
RULE_DECIMAL=8
T__80=80
T__81=81
T__82=82
T__83=83
RULE_HEX_DIGIT=12
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=14
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
RULE_UNICODE_ESCAPE=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_IDENTIFIER_PART=11
T__48=48
T__49=49
RULE_SL_COMMENT=15
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=16
'instanceof'=53
'>='=59
'~'=76
'/'=71
'=='=49
'/='=55
'%='=56
'implements'=33
'>'=20
'||'=47
'&&'=48
';'=18
'==='=51
'?.'=81
'+'=67
'=>'=91
'function'=39
'.'=24
'^'=66
'import'=92
'++'=73
'static'=42
'true'=87
'catch'=90
'extends'=32
'^='=62
'+='=57
'{'=27
'...'=45
'as'=77
'set'=37
'?'=69
'var'=83
'private'=41
'&='=61
':'=40
'('=23
'-'=68
','=31
'annotation'=35
'get'=36
'-='=58
']'=78
'!'=75
'|'=65
'class'=30
'new'=85
'|='=63
'null'=88
'const'=43
'export'=29
'typeof'=89
'='=26
'@'=46
'::'=80
')'=25
'*='=54
'%'=72
'super'=84
'case'=82
'}'=28
'constructor'=38
'override'=44
'/>'=22
'</'=21
'<='=60
'!='=50
'!=='=52
'false'=86
'--'=74
'<'=19
'['=79
'*'=70
'&'=64
'from'=93
'interface'=34
