grammar org.summer.dsl.ui.codetemplates.SingleCodetemplate with org.summer.dsl.ui.codetemplates.Codetemplates

import "http://www.summer.org/dsl/codetemplate/Codetemplates"
import "http://www.eclipse.org/2008/Xtext" as xtext
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Codetemplates:
  'templates' 'for' language=[xtext::Grammar|FQN]
  templates+=Codetemplate;
  
Codetemplate:
  name=STRING 'for' (context=[xtext::AbstractRule|ValidID] | keywordContext=STRING) 
  body = TemplateBodyWithQuotes
  ; 
  
TemplateBodyWithQuotes returns TemplateBody hidden():
  '>>' // EOL
  TemplateBody
;

LiteralValue hidden():
  (WS | ANY_OTHER | ID)+
;